# OG

./: build.gradle  gradle.properties  settings.gradle
BaseGameUtils/: build.gradle
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/ui/activity/: BaseGameActivity.java
andEnginePhysicsBox2DExtension/: build.gradle
andEnginePhysicsBox2DExtension/src/main/java/org/andengine/extension/physics/box2d/: PhysicsConnector.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/level/: rafting.lvl
app/src/main/java/by/kipind/game/leaderboard/: CastomItemListAdapter.java  LeaderBoardActivity.java  LeaderboardItem.java
app/src/main/java/by/kipind/game/line/: CRUDObject.java  JSONParser.java
app/src/main/java/by/kipind/game/olympicgames/: GameSettings.java  ResourcesManager.java
app/src/main/java/by/kipind/game/olympicgames/activitys/: GameActivity.java  PlayerInfoActivity.java
app/src/main/java/by/kipind/game/olympicgames/resourceObjects/: BaseResConteiner.java  RaftingGraf.java
app/src/main/java/by/kipind/game/olympicgames/sceneElements/: DartSteck.java  DartTarget.java  PersonalRecordTable.java  UfoSteck.java
app/src/main/java/by/kipind/game/olympicgames/scenes/: BaseScene.java
app/src/main/java/by/kipind/game/olympicgames/scenes/gameScene/: ArcheryGS.java  LongJumpGS.java  PikeThrowGS.java  RaftingGS.java  RaftingGSTest.java  Run100GS.java  RunBarGS.java  SlalomGS.java
app/src/main/java/by/kipind/game/olympicgames/scenes/menuScene/: MainMenuScene.java
app/src/main/java/by/kipind/game/olympicgames/sprite/: AdVideoState.java  Kaiak.java  Player.java  Sensor.java  Svetofor.java
app/src/main/java/by/kipind/game/olympicgames/sprite/buttons/: AnimBtn.java  BtnGoLeft.java  BtnLongJump.java  BtnThrowPike.java
app/src/main/java/by/kipind/game/reklama/: AdMainActivity.java  AdModule.java  BtnAdStat.java
app/src/main/java/by/kipind/game/utils/: FallowWebLink.java  InputText.java
app/src/main/res/layout/: activity_sing_in.xml  leaderboard_main.xml
app/src/main/res/values/: games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
