apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "by.kipind.game.olympicgames"
        minSdkVersion 14


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib.jar')

    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
    //compile project(':BaseGameUtils')
    //  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'


    compile 'com.android.support:multidex:1.0.2'

    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.android.support:palette-v7:25.4.0'

    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.android.gms:play-services-games:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'

    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'