apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "by.kipind.game.olympicgames"
        minSdkVersion 14


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib.jar')

    testCompile 'junit:junit:4.12'
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')

    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.4.0'

    compile 'com.google.android.gms:play-services-ads:11.0.1'


    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

  //  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'


}
apply plugin: 'com.google.gms.google-services'