apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "by.kipind.game.olympicgames"
        minSdkVersion 14


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = ["libs"]
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('lib.jar')

    implementation project(':andEngine')
    implementation project(':andEnginePhysicsBox2DExtension')
   // compile project(':BaseGameUtils')
    //  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'


    implementation 'com.android.support:multidex:1.0.3'

   // implementation 'com.android.support:support-v4:25.4.0'
   // implementation 'com.android.support:support-compat:25.4.0'
   // implementation 'com.android.support:palette-v7:25.4.0'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-games:15.0.1'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
  //  testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'