apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

dependencies {

    compile "com.android.support:appcompat-v7:25.4.0"
    compile "com.android.support:support-v4:25.4.0"
    compile "com.google.android.gms:play-services-games:11.4.2"
    compile "com.google.android.gms:play-services-plus:11.4.2"
}

android {


    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14

    }
}

